<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Plantation</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='about.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('static/images/index04.jpg');
            background-size: cover;
            background-attachment: fixed;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color:white;
            color:black;
            padding: 20px;
            text-align: center;

        }

        .header h1 {
            margin: 0;
            font-size: 2.5rem;
        }

        .container {
            margin: 30px auto;
            max-width: 500px;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        h2 {
            font-size: 1.8rem;
            color: #333;
        }

        .form-signin input[type="file"] {
            width: 100%;
            padding: 10px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 10px;
        }

        .form-signin button {
            background-color: #6fc035;
            color: white;
            padding: 10px 20px;
            font-size: 1rem;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        .form-signin button:hover {
            background-color: #57a82b;
        }

        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40vh;
            margin-bottom: 20px;
        }

        #output-image {
            width: 100%;
            max-width: 300px;
            border-radius: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Smart Plantation</h1>
        <p>Discover the illness that has infected your plants</p>
    </div>
<!-- <--
    <div class="video-container">
        <video width="80%" autoplay loop muted>
            <source src="static/images/.jpg" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>--> 

    <div class="container">
        <h2><b>Please Upload The Image</b></h2>
        <form class="form-signin" action="{{ url_for('predict') }}" method="post" enctype="multipart/form-data">
            <input type="file" name="file" class="form-control-file" id="inputfile" onchange="preview_image(event)">
            <img id="output-image" class="rounded mx-auto d-block" >
            <button type="submit" style="align-items: center;">Predict</button>
        </form>
    </div>

    <script type="text/javascript">
        function preview_image(event) {
            var reader = new FileReader();
            reader.onload = function () {
                var output = document.getElementById('output-image');
                output.src = reader.result;
            }
            reader.readAsDataURL(event.target.files[0]);
        }
    </script>
</body>
</html>
